#application properties
profile.name=qa.profiles


# URL
url = https://qa.sunbasket-staging.com/

# BROWSERS
browser = chrome

#Applitools Api Key
appliToolsApiKey = Joqai7yB4nWCypQ7199yBfxOL52Belf5gJAlQrTap1jQ110
