#application properties
profile.name=prod.profiles


# URL
url = https://sunbasket.com

# BROWSERS
browser = chrome

#Applitools Api Key
appliToolsApiKey = Joqai7yB4nWCypQ7199yBfxOL52Belf5gJAlQrTap1jQ110
