#application properties
profile.name=prod-sauce.profiles


# URL
url = https://sunbasket.com

# BROWSERS
browser = chrome

#SauceLabs credentials
sauceUser = sbdevops
sauceKey = 92c7dc53-cca0-4efe-b674-0e30e4814005