#application properties
profile.name=master.profiles

# URL
url = https://master.sunbasket-staging.com

# BROWSERS
browser = firefox

#Applitools Api Key
appliToolsApiKey = Joqai7yB4nWCypQ7199yBfxOL52Belf5gJAlQrTap1jQ110

#CreditCard Details for JoinPaymentPage
creditCardNumber = 4242424242424242
month = 06 - Jun
yearByIndex = 4
CVV = 925
