#application properties
profile.name=develop.profiles

# URL
url = https://develop.sunbasket-staging.com

# BROWSERS
browser = firefox

#Applitools Api Key
appliToolsApiKey = Joqai7yB4nWCypQ7199yBfxOL52Belf5gJAlQrTap1jQ110