#application properties
profile.name=dev-sauce.profiles


# URL
url = https://develop.sunbasket-staging.com

# BROWSERS
browser = chrome

#SauceLabs credentials
sauceUser = sbdevops
sauceKey = 92c7dc53-cca0-4efe-b674-0e30e4814005