# AutomationFramework

Automation/: pom.xml  testng.xml  testng_STest_WebSmokeChecklist.xml  testng_STest_WebSmokeChecklist_Chrome.xml  testng_STest_WebSmokeChecklist_Firefox.xml  testng_Test_AllLinks.xml
Automation/ExtentReports/: ExtentReport-.html
Automation/resources/: application-default.properties  application-dev-sauce.properties  application-dev.properties  application-develop-sauce.properties  application-develop.properties  application-master-sauce.properties  application-master.properties  application-prod-sauce.properties  application-prod.properties  application-qa-sauce.properties  application-qa.properties
Automation/src/main/java/com/SunBasket/Automation/: App.java
Automation/src/main/java/com/SunBasket/Config/: Config.java
Automation/src/main/java/com/SunBasket/Pages/: SunBasketBuildYourOrderPage.java  SunBasketCompleteYourOrder.java  SunBasketCompleteYourOrderPage.java  SunBasketConfirmYourMealsPage.java  SunBasketGetStartedPage.java  SunBasketHomePage.java  SunBasketJoinConfirmationPage.java  SunBasketMyAccountPage.java  SunBasketMyMenuPage.java  SunBasketOrderPage.java  SunBasketPayPalPurchasePage.java  SunBasketPromoPage.java  SunBasketSchedulePage.java  SunBasketSignInPage.java  SunBasketTheSunTimesPage.java
Automation/src/main/java/com/SunBasket/Utility/: BasePage.java  BaseTest.java  BaseTest_Local.java  DriverScript.java  Extent_DriverScript.java  SBListeners.java  SBListeners_original.java  SBUtil.java  SBaseTest.java  SDriverScript.java
Automation/src/test/java/com/SunBasket/Automation/: AppTest.java
Automation/src/test/java/com/SunBasket/AutomationTests/: STest_WebSmokeChecklist.java  Test_AllLinks.java  Test_WebSmokeChecklist.java  WebSmokeChecklistTests.java
Automation/src/test/java/com/SunBasket/Practice/: Test_SignInUser.java  Test_validateHomePage.java
Automation/src/test/resources/: testng_STest_WebSmokeChecklist_Chrome.xml  testng_STest_WebSmokeChecklist_Firefox.xml  testng_STest_WebSmokeChecklist_MultipleBrowsers.xml  testng_Test_WebSmokeChecklist.xml
Automation/test-output/junitreports/: TEST-com.SunBasket.AutomationTests.WebSmokeChecklistTests.xml
Automationtest-output/ExtentReports/: ExtentReport_25_08_2017_10_46_08.html
