<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.SunBasket</groupId>
  <artifactId>Automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Automation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    
       <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>3.4.0</version>
    </dependency> 
    
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>htmlunit-driver</artifactId>
        <version>2.24</version>
    </dependency>

	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.11</version>
	</dependency>
	
	<dependency>
 		<groupId>org.apache.maven.surefire</groupId>
  		<artifactId>surefire</artifactId>
  		<version>2.20</version>
  		<type>pom</type>
	</dependency>
	 
	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
    	<groupId>com.aventstack</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>3.0.6</version>
	</dependency>
	
    <dependency>
    	<groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
        <scope>test</scope>
   	</dependency>	
	
	<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
	<dependency>
    	<groupId>commons-configuration</groupId>
    	<artifactId>commons-configuration</artifactId>
    	<version>1.6</version>
	</dependency>

	<!-- Include Saucelabs dependencies -->
	<!-- https://mvnrepository.com/artifact/com.saucelabs/sauce_testng -->
	<dependency>
    	<groupId>com.saucelabs</groupId>
    	<artifactId>sauce_testng</artifactId>
    	<version>2.1.23</version>
	</dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>saucelabs-repository</id>
            <url>http://repository-saucelabs.forge.cloudbees.com/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>saucelabs-repository</id>
            <url>http://repository-saucelabs.forge.cloudbees.com/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
  
   <build>
 	 <plugins>
 	  	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-compiler-plugin</artifactId>
         	<version>3.6.2</version>
            <configuration>
            	<source>1.8</source>
            	<target>1.8</target>
            </configuration>
        </plugin>           
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>2.20</version>       	
        	<configuration>
                <parallel>all</parallel>
                <useUnlimitedThreads>true</useUnlimitedThreads>                  
                <redirectTestOutputToFile>true</redirectTestOutputToFile>
                
          		<suiteXmlFiles>
            		<suiteXmlFile>src/test/resources/testng_STest_WebSmokeChecklist_Firefox.xml</suiteXmlFile>
            	<!-- 
            		<suiteXmlFile>src/test/resources/testng_STest_WebSmokeChecklist_Chrome.xml</suiteXmlFile>
            	-->            	
          		</suiteXmlFiles>
                                  			 
            	<systemProperties>
            		<property>
              			<name>profile.name</name>
              			<value>master-sauce.profiles</value>
            		</property>
          		</systemProperties>         		

          		<systemPropertyVariables>
            		<propertyName>profile.name</propertyName>
            		<buildDirectory>${project.build.directory}</buildDirectory>
            	</systemPropertyVariables>  
        	</configuration>
      	</plugin>          
     </plugins>
   </build>  
</project>